"V1"
"1" "2015-12-01T00:02:00+0000"
"2" "過去4、5年，我常和老人家吃飯。

有些長輩少了幾顆牙，吃起飯來特別慢；有的阿公阿嬤因為注重養生，堅持一定要少油少鹽。我就是喜歡那股濃濃的人情味，這是我在新北市推動的「老人共餐」運動。

白天兒孫外出工作上學，與其一個人在家吃飯配電視，不如社區老鄰居相約一起吃頓飯，聊天又可相互關懷。飯後順道下棋、運動、學才藝，銀髮族的退休生活，健康又開心。

10年後，台灣即將步入「超高齡社會」，屆時每5位就有1位是超過65歲的老人。我們要努力讓大多數長輩活得健康，但是對於那些失能、失智或是獨居的長輩，我們必須建立完善的長照制度因應。

「多元長照、安心養老」是我的主張，透過開辦「長照保險」建立穩定的財源，支持長照所需的人力、設備，讓長輩們選擇最適合自己需求的照護方式。

台灣沒有太多時間可以等待，建立務實可行、可長可久的長照制度，刻不容緩。

朱立倫的長照政策：http://www.kmt.org.tw/2015/11/blog-post_425.html"
"3" "10150145806225128_10156375092090128"
